
 
 header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    max-width: 100%;
}
@media (min-width: 768px){ 
    header{
        flex-direction: row;
    }
}


.bgColor{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #0097A7;
    width: 100%;
    height: 100%;
}

@media (min-width: 768px){
    .bgColor{
        flex-direction: row;
        height: 5rem;
    } 
    
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 2rem;
}

@media (min-width: 768px){ 
    .container{
        flex-direction: row;
        justify-content: space-evenly;
    }
}

nav a{
    text-decoration: none;
    color: white;
    padding: 1rem;
}

@media (min-width: 768px){

    nav a{
        text-decoration: none;
        color: white;
        margin: 0 1rem;
    }
}



 img{
    width: 15rem;
}

@media (min-width: 768px){ 
    header img{
        height: 5rem;
    }
}

.bgColor input[type="text"] {
    padding: 0.5rem;
    margin: 1rem;
    border: none;
    border-radius: 4px;
} 

@media (min-width: 768px){ 
    .bgColor input[type="text"] {
        padding: 0.5rem;
        margin: 0 2rem;
        border: none;
        border-radius: 4px;
    } 
}

#landScapeImg{
    width: 100%;
}

.cardsSection{
    max-width: 100%;
    display: flex;
    justify-content: baseline;
    flex-direction: column;
}

@media (min-width: 730px){ 
    .cardsSection{
        width: 100%;
        flex-direction: row;
        justify-content: baseline;
    }
}

.cards img{
    width: 100%;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 1.5rem;
}

@media (min-width: 1230px){ 
    .cards img{
        width: 400px;
        height: 400px;
        border-radius: 100%;
        object-fit: cover;
        align-content: center;
    }
}

.noahImg{
    object-position: 0% 25%;
}

.header-bg{
    background-color: #0097A7;
    width: 100%;
    margin-top: 1rem;
}

.header-bg p{
    margin-top: 1rem;
}


.header-bg header{
    width: 50%;
    margin: 0 auto;
    justify-content: center;
}

.cards{
    margin: 10px;
    width: 100%;
    border: 2px solid rgb(174, 174, 174);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@media (min-width: 730px){ 
    .cards{
        width: 33.3%;

    }
    
}